.common-menu {
    position:fixed;
    top:60px;
    bottom:0;
    left:0;
    padding-top:8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .btn-box {
        width:100%;
        height: 42px;
        display: flex;
        justify-content: center;
        .menu-btn {
            margin-bottom:10px !important;
            display: none;
        }
    }
    .menu-content {
        flex:1;
        overflow-y: auto;
    }
    .menu-content::-webkit-scrollbar {
        display: none;
    }
}
.common-menu:hover {
    .btn-box {
        .menu-btn {
            display: block;
        }
    }
    
}