.common-header {
    width:100%;
    height:50px;
    // padding:0 100px;
    position:fixed;
    background-color: #333333;
    border-bottom: 1px #e6e6e6 solid;
    top:0;
    left:0;
    z-index:10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .menu-logo {
        width: 80px;
        z-index: 99;
        // background-color: #fff;
        >img {
            display: block;
            width: 78px;
            height: 27px;
        }
    }
}