.ant-menu-item, .ant-menu-submenu-title {
  padding: 0;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.clearfix {
  zoom: 1;
}